<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>..\..\codestyle.tests.ruleset</CodeAnalysisRuleSet>
        <AssemblyName>Mcrio.Finbuckle.MultiTenant.RavenDb.Store</AssemblyName>
        <RootNamespace>Mcrio.Finbuckle.MultiTenant.RavenDb.Store</RootNamespace>
        <Description>RavenDB implementations of the Finbuckle.MultiTenant store.</Description>
        <Authors>Nikola Josipović</Authors>
        <Company>https://github.com/mcrio</Company>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <!--        todo: github url below -->
        <RepositoryUrl>https://github.com/mcrio/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <!--        todo: github url below -->
        <PackageProjectUrl>https://github.com/mcrio/</PackageProjectUrl>
        <PackageTags>ravendb;finbuckle;store;multi-tenant;finbuckle.multitenant;</PackageTags>

        <Version Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</Version>
        <VersionPrefix Condition="'$(RELEASE_VERSION)' == ''">0.0.1</VersionPrefix>
        <VersionSuffix Condition="'$(RELEASE_VERSION)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyyMMdd-HHmm`))</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Finbuckle.MultiTenant" Version="6.1.0" />
        <PackageReference Include="RavenDB.Client" Version="5.1.2" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
