# Mcrio.Finbuckle.MultiTenant.RavenDb.Store

./: .gitignore  Finbuckle.MultiTenant.RavenDb.Store.sln  Finbuckle.MultiTenant.RavenDb.Store.sln.DotSettings  License.md  Readme.md  codestyle.ruleset  codestyle.tests.ruleset
src/Finbuckle.Multitenant.RavenDb.Store/: DocumentSessionProvider.cs  Finbuckle.Multitenant.RavenDb.Store.csproj  FinbuckleMultiTenantBuilderExtension.cs  FinbuckleMultiTenantRavenDbStore.cs
src/Finbuckle.Multitenant.RavenDb.Store/Interfaces/: IHavePaginatedMultiTenantStore.cs  IPaginatedMultiTenantStore.cs
src/Finbuckle.Multitenant.RavenDb.Store/Model/: PaginatedResult.cs
src/Finbuckle.Multitenant.RavenDb.Store/RavenDb/: CompareExchangeUtility.cs  UniqueValueExistsException.cs
src/Mcrio.Finbuckle.Multitenant.RavenDb.Store/: AssemblyInfo.cs  FinbuckleMultiTenantBuilderExtension.cs  FinbuckleMultiTenantRavenDbConventions.cs  FinbuckleMultiTenantRavenDbStore.cs  Mcrio.Finbuckle.Multitenant.RavenDb.Store.csproj  UniqueValuesReservationOptions.cs
src/Mcrio.Finbuckle.Multitenant.RavenDb.Store/RavenDb/: CompareExchangeUtility.cs  DocumentPropertyChangeExtension.cs  PropertyChange.cs  StoreUniquePropertyChangeExtension.cs  UniqueReservation.cs  UniqueReservationDocumentUtility.cs  UniqueReservationType.cs
src/Mcrio.Finbuckle.Multitenant.RavenDb.Store/RavenDb/Exceptions/: ClusterWideTransactionModeRequiredException.cs  DuplicateException.cs  ReservationDocumentAlreadyAddedToUowException.cs
tests/Finbuckle.Multitenant.RavenDb.Store.Tests/: Finbuckle.Multitenant.RavenDb.Store.Tests.csproj
tests/Finbuckle.Multitenant.RavenDb.Store.Tests/Integration/: FinbuckleRavenDbStoreTest.cs  RavenDbTestBase.cs
tests/Mcrio.Finbuckle.Multitenant.RavenDb.Store.Tests/: Mcrio.Finbuckle.Multitenant.RavenDb.Store.Tests.csproj
tests/Mcrio.Finbuckle.Multitenant.RavenDb.Store.Tests/Integration/: FinbuckleRavenDbStoreWithReservationDocumentsTest.cs  RavenDbTestBase.cs
